{
  "name": "nodejs-game-test",
  "version": "1.0.0",
  "author": "neondlh",
  "description": "nodejs-game-test",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "predeploy": "echo im about to deploy",
    "postdeploy": "echo ive deployed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neondlh/nodejs-game-test.git"
  },
  "dependencies" :
  {
    "express": "latest",
    "socket.io": "latest"
  },
  "license": "MIT"
}
